{
  "name": "percy-main",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev:matchday": "pnpm --filter matchday dev",
    "dev:email": "pnpm --filter email-viewer dev",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "build:matchday": "turbo run build --filter=matchday",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "db:up": "pnpm --filter @percy-main/db db:up",
    "db:types": "pnpm --filter @percy-main/db db:types",
    "db:migration": "pnpm --filter @percy-main/db db:migration",
    "db:reset": "pnpm --filter @percy-main/db db:reset",
    "db:lift": "pnpm --filter @percy-main/db db:lift",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "openapi:generate": "turbo run openapi --filter=api"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-doctor": "^0.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.10.4",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.63.0"
  }
}
